# tmux.conf
# Wen-Hao Lue

# Use CTRL-a for prefix.
set-option -g prefix C-a

# C-a-a for last window.
bind-key C-a last-window

# Start windows at 1 instead of 0.
set -g base-index 1

# Allows for faster key repetition.
set -s escape-time 0

# Highlight active window.
set-window-option -g window-status-current-bg red

# Enable mouse.
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on
