# tmux.conf
# Wen-Hao Lue

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use the scroll wheel in tmux 2.1 and above
# https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Reload tmux settings.
bind-key R source-file ~/.tmux.conf; display-message "tmux config reloaded"

# Use CTRL-a for prefix.
set-option -g prefix C-a

# Make 256 term colors work.
set -g default-terminal "screen-256color"

# Make it possible to still use Ctrl+a
bind a send-prefix

# Start windows at 1 instead of 0.
set -g base-index 1

# Allows for faster key repetition.
set -s escape-time 0

# Easier splits.
bind-key | split-window -h
bind-key - split-window

# Select panes with vi-style movement commands.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vi-style movement commands.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar styling.
set -g status-bg colour236
set -g status-fg white
set -g status-left "#[fg=green][#[fg=cyan]#S#[fg=green]]#[fg=colour250] %a %m/%d %H:%M#[default]  "
set -g status-left-length 35
set -g status-justify left
setw -g window-status-current-bg colour98
setw -g window-status-current-format '#[fg=black,bg=yellow] #I #[fg=white,bg=colour98] #W #F '
setw -g window-status-current-attr bold
set -g status-right "#H #[fg=cyan][#(uptime|cut -d ' ' -f 12-)]#[default]"

# Enable mouse.
set -g mouse on
